<!DOCTYPE html>

<html>
<head>
	<style>
		.tab1 {
			padding-left: 6px;
		}
		.tab2 {
			padding-left: 12px;
		}
		.tab3 {
			padding-left: 18px;
		}
		.tab4 {
			padding-left: 24px;
		}
		.tab5 {
			padding-left: 30px;
		}
		.mon {
			font-family: monospace;
		}
	</style>
</head>
<body>
<h1>hello world</h1>
<div class="mon tab1">{</div>
<div class="mon tab2">"Name" : "Femi King, PhD"</div>
<div class="mon tab2">"Profession" : "Software Developer/Researcher"</div>
<div class="mon tab2">"Resume" : "Olufemi_King_Resume.pdf"</div>
<div class="mon tab2">"Contact" : "femik (at) gmx.de"</div>
<div class="mon tab2">"Hackathons" : [</div>
<div class="mon tab3">{</div>
<div class="mon tab4">"id" : "AEC (Architecture, Engineering and Construction) Hackathon"</div>
<div class="mon tab4">"Project Page" : "va3c.github.io"</div>
<div class="mon tab3">},</div>
<div class="mon tab3">{</div>
<div class="mon tab4">"id" : "FinCapDev"</div>
<div class="mon tab4">"Project Page" : "bit.ly/BeThrifty"</div>
<div class="mon tab3">},</div>
<div class="mon tab2">]</div>
<div class="mon tab1">}</div>
<p>hey</p>
</body>
</html>
